# discovery

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  VERSION  VERSION_HISTORY.md  app.json  pom.xml  project.clj
frontend/src/metabase/: services.js
frontend/src/metabase/admin/databases/components/: DeleteDatabaseModal.jsx
frontend/src/metabase/auth/containers/: LoginApp.jsx
frontend/src/metabase/components/: FieldValuesWidget.jsx
frontend/src/metabase/entities/: fields.js
frontend/src/metabase/lib/: redux.js
frontend/src/metabase/parameters/components/: ParameterValueWidget.jsx  ParameterWidget.jsx
frontend/src/metabase/parameters/components/widgets/: ParameterFieldWidget.jsx
frontend/src/metabase/redux/: metadata.js
local-query-execution-factory/: pom.xml
locales/: metabase.pot  pt.po  ru.po
modules/drivers/crossdata/: project.clj
modules/drivers/crossdata/resources/: metabase-plugin.yaml
modules/drivers/crossdata/src/metabase/driver/: crossdata.clj
modules/drivers/crossdata/test/metabase/driver/: crossdata_test.clj
modules/drivers/crossdata/test/metabase/test/data/: crossdata.clj
modules/drivers/google/: pom.xml
resources/: c3p0.properties  locales.clj  log4j.properties  log4j2.xml
resources/frontend_client/: index_template.html
resources/frontend_client/app/locales/: ca.json  de.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pl.json  pt.json  ru.json  tr.json  uk.json  vi.json
resources/frontend_client/inline_js/: auto_header_login.js
resources/kms/: psql-connection.sh  secrets.sh  tls-config.sh
src/metabase/: config.clj  core.clj  db.clj  public_settings.clj
src/metabase/api/: database.clj  field.clj  session.clj
src/metabase/db/: spec.clj
src/metabase/driver/: crossdata2.clj  generic_sql.clj
src/metabase/driver/sql_jdbc/: execute.clj
src/metabase/middleware/: security.clj
src/metabase/models/: user.clj
src/metabase/query_processor/middleware/: cache.clj
src/metabase/routes/: index.clj
src/metabase/stratio/: header_user_info.clj
test/metabase/api/: field_test.clj  table_test.clj
test/metabase/driver/: sql_jdbc_test.clj
test/metabase/query_processor/middleware/: format_rows_test.clj
test/metabase/query_processor_test/: date_bucketing_test.clj  time_field_test.clj
test/metabase/test/data/sql_jdbc/: execute.clj
testsAT/: README.md  pom.xml
testsAT/src/test/java/com/stratio/schema/discovery/connections/: DISC_connectionPG_CCT_IT.java  DISC_connectionXD_CCT_IT.java
testsAT/src/test/java/com/stratio/schema/discovery/installation/: DISC_install_discovery_CC_IT.java  DISC_nightlyCCT_IT.java  DISC_uninstall_discovery_CC_IT.java
testsAT/src/test/java/com/stratio/schema/discovery/specs/: GivenSpec.java
testsAT/src/test/resources/features/001_installation/: 000_disc_createPolicies.feature  001_disc_installPostgres.feature  002_disc_installDiscoveryCC.feature  003_disc_setupDiscovery.feature  004_disc_installDiscoveryCC.feature
testsAT/src/test/resources/features/002_connections/: 001_disc_connectionPG.feature  001_disc_connectionXD_CCT.feature  002_disc_connectionPG_CCT.feature
testsAT/src/test/resources/features/099_uninstall/: 001_disc_uninstallDiscoveryCC.feature  002_disc_deletePolicies.feature  003_disc_uninstallPostgres.feature  004_disc_uninstallDiscoveryCC.feature
testsAT/src/test/resources/schemas/: objectPolicy.conf  xd_policy.json
