<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>metabase-core</groupId>
  <artifactId>metabase-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>metabase-core</name>
  <description>Metabase Community Edition</description>
  <url>https://metabase.com/</url>
  <scm>
    <url>https://github.com/screspo-stratio/discovery</url>
    <connection>scm:git:git://github.com/screspo-stratio/discovery.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/screspo-stratio/discovery.git</developerConnection>
    <tag>ca1a22abf1605e2758b6340148f7c512b3bb4259</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.4.500</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.memoize</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.classpath</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.7.9</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.numeric-tower</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.namespace</artifactId>
      <version>0.2.11</version>
    </dependency>
    <dependency>
      <groupId>amalloy</groupId>
      <artifactId>ring-buffer</artifactId>
      <version>1.2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>amalloy</groupId>
      <artifactId>ring-gzip-middleware</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.4.6</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.logging</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>bigml</groupId>
      <artifactId>histogram</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-core</artifactId>
      <version>1.5.0</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-sign</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.8.1</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.9.1</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slingshot</artifactId>
          <groupId>slingshot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.15.1</version>
    </dependency>
    <dependency>
      <groupId>clojurewerkz</groupId>
      <artifactId>quartzite</artifactId>
      <version>2.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>c3p0</artifactId>
          <groupId>c3p0</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>colorize</groupId>
      <artifactId>colorize</artifactId>
      <version>0.1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>friend</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>nekohtml</artifactId>
          <groupId>net.sourceforge.nekohtml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ring-core</artifactId>
          <groupId>ring</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.clearspring.analytics</groupId>
      <artifactId>stream</artifactId>
      <version>2.9.6</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>fastutil</artifactId>
          <groupId>it.unimi.dsi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.draines</groupId>
      <artifactId>postal</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
    <dependency>
      <groupId>com.mattbertolini</groupId>
      <artifactId>liquibase-slf4j</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-beanutils</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-digester</artifactId>
          <groupId>commons-digester</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>ring-codec</artifactId>
          <groupId>ring</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>crypto-random</groupId>
      <artifactId>crypto-random</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>dk.ative</groupId>
      <artifactId>docjure</artifactId>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <groupId>environ</groupId>
      <artifactId>environ</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>honeysql</groupId>
      <artifactId>honeysql</artifactId>
      <version>0.9.5</version>
      <exclusions>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.forward</groupId>
      <artifactId>yaml</artifactId>
      <version>1.0.9</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ordered</artifactId>
          <groupId>org.flatland</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>kixi</groupId>
      <artifactId>stats</artifactId>
      <version>0.4.4</version>
      <exclusions>
        <exclusion>
          <artifactId>data.avl</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <exclusions>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>metabase</groupId>
      <artifactId>connection-pool</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>metabase</groupId>
      <artifactId>mbql</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>metabase</groupId>
      <artifactId>throttle</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
    </dependency>
    <dependency>
      <groupId>net.sf.cssbox</groupId>
      <artifactId>cssbox</artifactId>
      <version>4.12</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.pntblnk</groupId>
      <artifactId>clj-ldap</artifactId>
      <version>0.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.flatland</groupId>
      <artifactId>ordered</artifactId>
      <version>1.5.7</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.6.3</version>
      <exclusions>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.tcrawley</groupId>
      <artifactId>dynapath</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.5</version>
    </dependency>
    <dependency>
      <groupId>com.stratio.jdbc</groupId>
      <artifactId>stratio-crossdata-jdbc4</artifactId>
      <version>2.14.4-1830fff</version>
      <exclusions>
        <exclusion>
          <artifactId>clojure</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcpkix-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.stratio.metabase</groupId>
      <artifactId>local-query-execution-factory</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.1.11</version>
    </dependency>
    <dependency>
      <groupId>puppetlabs</groupId>
      <artifactId>i18n</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>redux</groupId>
      <artifactId>redux</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.15.v20190215</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>stencil</groupId>
      <artifactId>stencil</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>toucan</groupId>
      <artifactId>toucan</artifactId>
      <version>1.13.0</version>
      <exclusions>
        <exclusion>
          <artifactId>java.jdbc</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>honeysql</artifactId>
          <groupId>honeysql</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>weavejester</groupId>
      <artifactId>dependency</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>clj-http-fake</groupId>
      <artifactId>clj-http-fake</artifactId>
      <version>1.0.3</version>
      <exclusions>
        <exclusion>
          <artifactId>slingshot</artifactId>
          <groupId>slingshot</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>expectations</groupId>
      <artifactId>expectations</artifactId>
      <version>2.1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-mock</artifactId>
      <version>0.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
